{
  "name": "restaurant-ordering-system",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "node backend/index.js",
    "dev": "concurrently \"pnpm --filter backend dev\" \"vite\"",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^5.2.0",
    "@stripe/stripe-js": "^8.0.0",
    "@supabase/supabase-js": "^2.50.0",
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "fdir": "^6.4.4",
    "firebase": "^12.1.0",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.509.0",
    "mongoose": "^8.14.1",
    "multer": "^2.0.2",
    "nanoid": "^5.1.5",
    "next": "^15.3.1",
    "node-cron": "^4.2.0",
    "nodemon": "^3.1.10",
    "prop-types": "^15.8.1",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-csv": "^2.2.2",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.5.3",
    "react-slick": "^0.30.3",
    "react-toastify": "^11.0.5",
    "recharts": "^3.1.2",
    "slick-carousel": "^1.8.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "stripe": "^19.1.0",
    "sweetalert2": "^11.23.0",
    "tinyglobby": "^0.2.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@tailwindcss/cli": "^4.1.4",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^8.5.3",
    "tailwindcss": "3.4.1",
    "vite": "^6.3.1"
  }
}
